{
  "name": "catalog-demo",
  "version": "1.0.0",
  "description": "Demonstration of Bun catalogs functionality",
  "workspaces": {
    "catalog": {
      "axios": "^1.6.0",
      "lodash": "^4.17.21",
      "chalk": "^5.3.0"
    },
    "catalogs": {
      "testing": {
        "jest": "^29.7.0",
        "supertest": "^6.3.3"
      },
      "build": {
        "webpack": "^5.89.0",
        "typescript": "^5.3.0"
      }
    }
  },
  "dependencies": {
    "axios": "catalog:",
    "lodash": "catalog:",
    "chalk": "catalog:"
  },
  "devDependencies": {
    "jest": "catalog:testing",
    "supertest": "catalog:testing",
    "webpack": "catalog:build",
    "typescript": "catalog:build"
  }
}
