{
  "name": "@fire22/telegram-integration",
  "version": "3.0.9",
  "description": "Telegram bot and P2P queue system",
  "type": "module",
  "main": "src/telegram-bot.ts",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun --format esm",
    "build:standalone": "bun build src/index.ts --outdir dist/standalone --target bun --format esm --minify",
    "build:cloudflare": "bun build src/index.ts --outdir dist/cloudflare --target bun --format esm --minify",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "bunx eslint src/",
    "typecheck": "bunx tsc --noEmit",
    "install:isolated": "bun install --linker isolated",
    "install:linked": "bun install --linker isolated",
    "install:standalone": "bun install --linker isolated --frozen-lockfile",
    "deploy:linked": "wrangler deploy --config wrangler.linked.toml",
    "deploy:standalone": "wrangler deploy --config wrangler.standalone.toml"
  },
  "dependencies": {
    "@fire22/api-client": "3.0.9"
  },
  "devDependencies": {
    "@types/bun": "^1.2.21",
    "typescript": "^5.9.2"
  },
  "fire22": {
    "workspace": "telegram-integration",
    "isolation": {
      "standalone": true,
      "linked": true,
      "separateTests": true,
      "independentDeploy": true
    },
    "include": [
      "src/telegram-bot.ts",
      "src/p2p-queue-api.ts",
      "src/queue-system.ts",
      "p2p-*.sql",
      "queue-*.sql"
    ],
    "exclude": [],
    "bunIsolated": true
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nolarose1968-pixel/crystal-clear-architecture.git",
    "directory": "dashboard-worker/workspaces/@fire22-telegram-integration"
  }
}
